# wbz-api-closed

./: .gitignore  README.md  pom.xml
src/com/wbz/wbzapi/: WbzApiApplication.java
src/com/wbz/wbzapi/entity/: Item.java
src/com/wbz/wbzapi/util/: JsonParser.java
src/main/java/com/wbz/wbzapi/: WbzApiApplication.java
src/main/java/com/wbz/wbzapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wbz/wbzapi/config/security/: SecurityConfig.java
src/main/java/com/wbz/wbzapi/config/swagger/: SwaggerConfig.java
src/main/java/com/wbz/wbzapi/controller/: AdminController.java  AdminRestController.java  AdminRestControllerV1.java  AuthenticationRestController.java  AuthenticationRestControllerV1.java  ItemController.java  RegistrationController.java  UserController.java  UserRestController.java  UserRestControllerV1.java
src/main/java/com/wbz/wbzapi/dto/: AdminDTO.java  AdminUserDTO.java  AdminUserDto.java  AuthenticationRequestDTO.java  AuthenticationRequestDto.java  RoleDTO.java  UserDTO.java  UserDto.java
src/main/java/com/wbz/wbzapi/entity/: BaseEntity.java  Item.java  Role.java  Status.java  User.java
src/main/java/com/wbz/wbzapi/handler/: GlobalExceptionHandler.java
src/main/java/com/wbz/wbzapi/handler/exception/: ItemNotFoundException.java  JwtAuthenticationException.java  UserNotFoundException.java
src/main/java/com/wbz/wbzapi/handler/response/: Response.java
src/main/java/com/wbz/wbzapi/mapper/: AdminMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/wbz/wbzapi/mapper/Impl/: AdminMapperImpl.java  UserMapperImpl.java
src/main/java/com/wbz/wbzapi/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wbz/wbzapi/security/: JwtUserDetailsService.java
src/main/java/com/wbz/wbzapi/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/wbz/wbzapi/service/: AutheticationService.java  AuthorizationService.java  ItemService.java  ItemServiceImpl.java  UserService.java
src/main/java/com/wbz/wbzapi/service/Impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/wbz/wbzapi/util/: JsonParser.java
src/main/resources/: application.properties  const.properties  populateItem.sql  populateUser.sql  req.sql
src/test/java/com/wbz/wbzapi/controller/: ItemControllerTest.java
src/test/java/com/wbz/wbzapi/dto/: RoleDTOTest.java  UserDTOTest.java
src/test/java/com/wbz/wbzapi/mapper/: UserMapperTest.java
src/test/java/com/wbz/wbzapi/mapper/Impl/: UserMapperTest.java
test/com/wbz/wbzapi/: WbzApiApplicationTests.java
