server.port=9000
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/wbz
spring.datasource.username=postgres
spring.datasource.password=superlolka9000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.generate-ddl=true

jwt.token.secret=yodadick1
jwt.token.expired=3600000
